# ASP.NET

./: BRD.docx  BangLuongNhanVien.html  DanhSachHopDong.html  NhanVienPhongBan.html  PhongBan.html  README.md  addNhanVien.html  danhsachnhanvien.html  js-custom.js  style-custom.css  themnhanvien.html
CleanArch/: CleanArch.sln
CleanArch-14-11/: CleanArch.sln
CleanArch/Infrastructure/: Infrastructure.csproj
CleanArch/Infrastructure/Persistence/: MyData.cs  SeedData.cs
CleanArch/Infrastructure/Persistence/Actions/: AccountAc.cs  BangChamCongAc.cs  CheckDateTime.cs  ChiTietNhanVienAc.cs  ChucVuAc.cs  CongViecAc.cs  DuAnAc.cs  HopDongAc.cs  LuongThangAc.cs  NhanVienAc.cs  NhanVienCongViecAc.cs  NhanVienDuAnAc.cs  NhanVienPhuCapAc.cs  PhongBanAc.cs  PhuCapAc.cs  ThongTinDuLieuCuoiAc.cs  ThuongLeAc.cs  TrangThaiChamCongAc.cs
CleanArch/WebApplication1/: Program.cs  QuanLyNhanSu-DuLieuMacDinh.sql  QuanLyNhanSu-DuLieuMatDinh.sql  Startup.cs  WebApplication1.csproj  appsettings.json
CleanArch/WebApplication1/Areas/Admin/Controllers/: BangLuongController.cs  ChamCongController.cs  DashboardController.cs  DuanController.cs  HopDongController.cs  PhongBanController.cs  PhucapController.cs  QuanLyNhanVienController.cs  TableController.cs  TypographyController.cs  UserController.cs
CleanArch/WebApplication1/Areas/Admin/Views/BangLuong/: Index.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/ChamCong/: Index.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/Dashboard/: Index.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/Duan/: DuanDetail.cshtml  Index.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/HopDong/: Index.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/PhongBan/: Details.cshtml  Index.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/Phucap/: Index.cshtml  PhucapDetail.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/QuanLyNhanVien/: AddNV.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CleanArch/WebApplication1/Areas/Admin/Views/Typography/: Index.cshtml
CleanArch/WebApplication1/Areas/Staff/Controllers/: LuongNhanVienController.cs  NhanVienController.cs
CleanArch/WebApplication1/Areas/Staff/Views/LuongNhanVien/: Index.cshtml
CleanArch/WebApplication1/Areas/Staff/Views/NhanVien/: Index.cshtml  UpdateNV.cshtml
CleanArch/WebApplication1/Areas/Staff/Views/Shared/: _StaffLayout.cshtml
CleanArch/WebApplication1/Controllers/: HomeController.cs
CleanArch/WebApplication1/Views/Home/: Index.cshtml
CleanArch/WebApplication1/wwwroot/css/: style-custom.css
CleanArch/WebApplication1/wwwroot/js/: js-custom.js
WebApplication1/: Program.cs  (+2 more)
(+232 files in other folders)
